# jailtracker

./: pom.xml
src/main/java/com/flancraft/jailtracker/: JailTracker.java
src/main/java/com/flancraft/jailtracker/listeners/: BanCommandListener.java  JailCommandListener.java  JailTrackerCommand.java  TempBanCommandListener.java
src/main/resources/: config.yml
